apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

repositories {

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.xausky.unitymodmanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 330
        versionName "3.3.0"
        ndk{
            abiFilters "armeabi-v7a","x86"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/cpp/Android.mk")
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../../xausky.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            jniDebuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    //最新版2.6使用新的JavaFileAPI，无法在目前Android版本上使用。
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.hzy:libp7zip:1.6.0'
    //https://github.com/hzy3774/AndroidP7zip
    implementation 'com.github.topjohnwu:libsu:2.0.2'
    //https://github.com/topjohnwu/libsu
    implementation('com.daimajia.slider:library:1.1.5')
    //https://github.com/daimajia/AndroidImageSlider
    implementation 'com.github.medyo:android-about-page:1.2.5'
    //https://github.com/medyo/android-about-page
    implementation 'com.github.xausky:VirtualXposed:12332ab93b'
    //https://github.com/xausky/VirtualXposed
    implementation 'com.github.bartwell:ExFilePicker:0c5a7c83ae'
    //https://github.com/bartwell/ExFilePicker
    implementation 'com.github.xausky:CheckVersionLib:ac25f0874e'
    //https://github.com/xausky/CheckVersionLib
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-perf:18.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
}

apply plugin: 'com.google.gms.google-services'
