buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.xausky.unitymodmanager"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 250
        versionName "2.5.0"
        ndk{
            abiFilters "armeabi-v7a","x86"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/cpp/Android.mk")
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../../xausky.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.4' //最新版2.6使用新的JavaFileAPI，无法在目前Android版本上使用。
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.hzy:libp7zip:1.5.0' //https://github.com/hzy3774/AndroidP7zip
    implementation 'com.github.topjohnwu:libsu:1.1.1' //https://github.com/topjohnwu/libsu
    implementation 'com.daimajia.slider:library:1.1.5' //https://github.com/daimajia/AndroidImageSlider
    implementation 'com.github.xausky:VirtualXposed:dde76419bf' //https://github.com/xausky/VirtualXposed
    implementation 'com.github.medyo:android-about-page:1.2.4' //https://github.com/medyo/android-about-page
    implementation 'com.github.bartwell:ExFilePicker:0c5a7c83ae' //https://github.com/bartwell/ExFilePicker
    implementation 'com.github.xausky:CheckVersionLib:17a5d19c40' //https://github.com/xausky/CheckVersionLib

    implementation 'com.crashlytics.sdk.android:answers:1.4.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
}
