<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_reinstall" android:title="重装底包"/>
    <item android:id="@+id/main_menu_import" android:title="导入模组"/>
    <item android:id="@+id/main_menu_about" android:title="关于"/>
</menu>
