<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="apk_modify_model"
        android:title="@string/apk_modify_model_title"
        android:summary="@string/apk_modify_model_summary"
        android:defaultValue="1"
        android:entries="@array/apk_modify_model"
        android:entryValues="@array/apk_modify_model_values"/>
    <SwitchPreference
        android:key="persistent_support"
        android:defaultValue="true"
        android:title="@string/persistent_support_title"
        android:summary="@string/persistent_support_summary" />
    <SwitchPreference
        android:key="obb_support"
        android:defaultValue="false"
        android:title="@string/obb_support_title"
        android:summary="@string/obb_support_summary" />
    <SwitchPreference
        android:key="show_conflict_info"
        android:defaultValue="false"
        android:title="@string/show_conflict_info_title"
        android:summary="@string/show_conflict_info_summary"/>
    <Preference
        android:key="setting_export_apk"
        android:title="@string/setting_export_apk_title"
        android:summary="@string/setting_export_apk_summary"/>
    <Preference
        android:key="create_shortcut"
        android:title="@string/create_shortcut_title"
        android:summary="@string/create_shortcut_summary" />

</PreferenceScreen>