<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/launch"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:text="@string/btn_start_content"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/mods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
