<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBFFFFFF"
    android:padding="4dp">

    <ImageView
        android:id="@+id/mod_list_item_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:contentDescription="@string/client_list_item_icon"
        android:src="@drawable/ic_mod_icon_default" />

    <TextView
        android:id="@+id/mod_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mod_list_item_icon"
        android:layout_toRightOf="@+id/mod_list_item_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@android:string/unknownName"
        android:gravity="center_vertical"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/mod_list_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mod_list_item_name"/>

    <TextView
        android:id="@+id/mod_list_item_file"
        android:layout_width="64sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mod_list_item_icon"
        android:layout_toEndOf="@+id/mod_list_item_icon"
        android:layout_toRightOf="@+id/mod_list_item_icon"
        android:drawableLeft="@drawable/ic_file"
        android:drawableStart="@drawable/ic_file"
        android:gravity="center_vertical"
        android:text="@string/mod_list_item_content_default"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mod_list_item_conflict"
        android:layout_width="64sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mod_list_item_icon"
        android:layout_toStartOf="@+id/mod_list_item_switch"
        android:layout_toLeftOf="@+id/mod_list_item_switch"
        android:drawableLeft="@drawable/ic_flash"
        android:drawableStart="@drawable/ic_flash"
        android:gravity="center_vertical"
        android:text="@string/mod_list_item_conflict_default"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mod_list_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mod_list_item_icon"
        android:layout_toEndOf="@+id/mod_list_item_file"
        android:layout_toRightOf="@+id/mod_list_item_file"
        android:layout_toStartOf="@+id/mod_list_item_conflict"
        android:layout_toLeftOf="@+id/mod_list_item_conflict"
        android:drawableLeft="@drawable/ic_account"
        android:drawableStart="@drawable/ic_account"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="@string/mod_list_item_author_default" />


</RelativeLayout>
