<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:background="@drawable/banner"
        android:contentDescription="@string/banner_content_description"
        android:cropToPadding="false"
        android:scaleType="center" />

</LinearLayout>