<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/progress_dialog_processing" />
</LinearLayout>
